:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;

}
*{
    box-sizing: inherit;
        /* margin: 0;
        padding: 0; */
    
} 

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-with{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
.grid__colum-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 19%;
    margin-left: 6px;
    cursor: pointer;
}
.grid__colum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.334%;
}


/* amininatio */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}